{
    "name": "julian-website",
    "version": "0.0.1",
    "scripts": {
        "debug": "DEBUG=true eleventy --serve",
        "serve": "eleventy --serve",
        "build": "eleventy",
        "clean": "rm -rf public"
    },
    "keywords": [],
    "author": "julian@carrivick.com",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "leaflet": "^1.9.4"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.0.0",
        "@11ty/eleventy-plugin-rss": "^2.0.2",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "cssnano": "^7.0.6",
        "html-minifier": "^4.0.0",
        "js-yaml": "^4.1.0",
        "postcss": "^8.4.32",
        "postcss-import": "^16.0.0",
        "tailwindcss": "^3.4.0"
    }
}
