- word: Laconic
  type: adjective
  definition: Using or marked by the use of few words; terse or concise
  added_on: "2024-11-11"
- word: Avuncular
  type: adjective
  definition: Of or having to do with an uncle
  added_on: "2024-11-11"
- word: Constult
  type: verb
  definition: To act together in a foolish or stupid manner
  added_on: "2024-11-11"
- word: Maudlin
  type: adjective
  definition: Maudlin means feeling sad and sorry for yourself, especially after you have drunk a lot of alcohol
  added_on: "2024-11-11"
- word: Exiguous
  type: adjective
  definition: Exiguous means excessively scanty or inadequate
  added_on: "2024-11-11"
- word: Sardonic
  type: adjective
  definition: Scornfully or cynically mocking
  added_on: "2024-11-11"
- word: Vituperative
  type: adjective
  definition: Marked by harshly abusive criticism
  added_on: "2024-04-11"
- word: Pernicious
  type: adjective
  definition: Causing insidious harm or ruin
  added_on: "2024-04-11"
- word: Portentous
  type: adjective
  definition: Ominously significant or indicative
  added_on: "2024-04-11"
- word: Progenitor
  type: noun
  definition: A person or thing that first indicates a direction, originates something, or serves as a model; predecessor; precursor
  added_on: "2024-04-11"
- word: Ostentatious
  type: adjective
  definition: Characterized by or given to pretentious or conspicuous show in an attempt to impress others
  added_on: "2024-04-11"
- word: Alacrity
  type: noun
  definition: Cheerful readiness, promptness, or willingness
  added_on: "2024-04-11"
- word: Languid
  type: adjective
  definition: Showing a disinclination for physical exertion or effort.
  added_on: "2024-03-09"
- word: Parsimonious
  type: adjective
  definition: Unwilling to spend money or use resources.
  added_on: "2024-03-09"
- word: Salacious
  type: adjective
  definition: Having or conveying undue or inappropriate interest in sexual matters.
  added_on: "2024-03-09"
- word: Obsequious
  type: adjective
  definition: Obedient or attentive to an excessive or servile degree.
  added_on: "2024-03-09"
- word: Resplendent
  type: adjective
  definition: Attractive and impressive through being richly colourful or sumptuous.
  added_on: "2024-03-09"
- word: Manducate
  type: verb
  definition: Chew or eat.
  added_on: "2024-03-09"
- word: Supercilious
  type: adjective
  definition: Behaving or looking as though one thinks one is superior to others.
  added_on: "2024-03-09"
- word: Felicitous
  type: adjective
  definition: Well chosen or suited to the circumstances.
  added_on: "2024-03-09"
- word: Obstreperous
  type: adjective
  definition: Noisy and difficult to control.
  added_on: "2024-03-09"
- word: Susceration
  type: noun
  definition: Whispering or rustling.
  added_on: "2024-03-09"
- word: Prevaricate
  type: verb
  definition: Speak or act in an evasive way.
  added_on: "2024-03-09"
- word: Coquettishly
  type: adverb
  definition: In a way that tries to attract attention by pretending to be sexually interested in someone, in a pleasant but not serious way.
  added_on: "2024-03-09"
- word: Ebullience
  type: noun
  definition: The quality of being cheerful and full of energy.
  added_on: "2024-03-09"
- word: Diaphanous
  type: adjective
  definition: Light, delicate, and translucent, especially of fabric.
  added_on: "2024-03-09"
- word: Sagaciously
  type: adverb
  definition: Showing keen mental discernment and good judgement.
  added_on: "2024-03-09"
- word: Expurgate
  type: verb
  definition: Remove matter thought to be objectionable or unsuitable.
  added_on: "2024-03-09"
- word: Corpulent
  type: adjective
  definition: Fat.
  added_on: "2024-03-09"
- word: Verisimilitude
  type: noun
  definition: The appearance of being true or real.
  added_on: "2024-03-09"
- word: Flibbertigibbet
  type: noun
  definition: A frivolous, flighty, or excessively talkative person.
  added_on: "2024-03-09"
- word: Acrimonious
  type: adjective
  definition: Angry and bitter.
  added_on: "2024-03-09"
- word: Garrulous
  type: adjective
  definition: Excessively talkative, especially on trivial matters.
  added_on: "2024-03-09"
